# dagen

./: .gitconfig  LICENSE  NOTES  pom.xml  shell.nix
docs/: CNAME  Query Specifications.md  README.md
example/: dbmd-ora.props  dbmd-ora.yaml  dbmd-pg.props  dbmd-pg.yaml  dbmd.props  dbmd.yaml  drugs-dbmd.yaml  drugs-queries-specs.yaml  drugs-query-specs.kt  drugs-query-specs.yaml  field-type-overrides  init-pg.ps1  init-pg.sh  mod-specs-schema.json  mod-specs.json  mod-specs.yaml  query-specs-java.yaml  query-specs-new.yaml  query-specs-schema.json  query-specs-ts.json  query-specs-ts.yaml  query-specs.yaml  run-ora-java.ps1  run-ora.ps1  run-pg-java.ps1  run-pg-java.sh  run-pg-ts-json.ps1  run-pg-ts.ps1  run-pg.ps1  run-pg.sh  run.ps1  run.sh  schema-objects.sql  schema-setup.sql  types-file-imports
example/db/: dbmd-ora.yaml  dbmd-pg.yaml  init-pg.sh
example/db-setup/: ORACLE-container-setup.md  create-schema-objects.sql  create-test-data-ora.sql  create-test-data-pg.sql
example/db/ddl/: create-schema-objects.sql  create-schema-pg.sql  pg-setup.md
example/editor-config/: _NOTE_  mod-specs-schema.json  query-specs-schema.json
example/kotlin/: pom.xml
example/kotlin/queries/: GenerateQueries.kt  QueryGroupSpec.kt
example/output/: DrugsQuery.java  drugs query(json object rows).sql  spec-types.ts
example/output/mod-stmts/: drug delete.sql  drug insert with named params.sql  drug insert with numbered params.sql  drug update with named params.sql  drug update with numbered params.sql
example/output/mod-stmts/org/mymods/: DrugUpdateWithNumberedParams.java  DrugsListDelete.java  LesserDrugsDelete.java
example/output/ora/: DrugDelete.java  DrugInsertWithNamedParams.java  DrugInsertWithNumberedParams.java  DrugUpdateWithNamedParams.java  DrugUpdateWithNumberedParams.java  DrugsListDelete.java  DrugsQuery.java  LesserDrugsDelete.java  drug delete.sql  drug insert with named params.sql  drug insert with numbered params.sql  drug update with named params.sql  drug update with numbered params.sql  drugs list delete.sql  drugs query(json object rows).sql  lesser drugs delete.sql
example/output/pg/: dbmd-pg.yaml
example/output/pg/mod-stmts/: drug update with numbered params.sql  drugs list delete.sql  lesser drugs delete.sql
example/output/pg/mod-stmts/org/mymods/: DrugDelete.java  DrugInsertWithNamedParams.java  DrugInsertWithNumberedParams.java  DrugUpdateWithNamedParams.java
example/output/pg/mod-stmts/sql/: drug insert with named params.sql
example/output/pg/mod-stmts/ts/: drug-delete.ts  drug-insert-with-named-params.ts  drug-insert-with-numbered-params.ts  drug-update-with-named-params.ts  drug-update-with-numbered-params.ts  drugs-list-delete.ts  lesser-drugs-delete.ts
example/output/pg/queries/java/: DrugsQuery.java
example/output/pg/queries/sql/: drugs query(json object rows).sql
example/output/pg/queries/ts/: drugs-query.ts
example/output/pg/relmds/ts/: relations.ts
example/output/some/package/: DrugsQuery.java
src/main/java/io/sqljson/: DatabaseMetadataMain.java  GeneratedQuery.java  ModStatementGenerator.java  ModStatementGeneratorMain.java  QueryGenerator.java  QueryGeneratorMain.java  QueryTypesGenerator.java  WrittenQueryReprPath.java
src/main/java/io/sqljson/dbmd/: CaseSensitivity.java  DatabaseMetadata.java  DatabaseMetadataFetcher.java  Field.java  ForeignKey.java  ForeignKeyBuilder.java  ForeignKeyScope.java  RelDescr.java  RelId.java  RelMetadata.java  RelMetadataBuilder.java
src/main/java/io/sqljson/result_types/: ChildCollectionField.java  DatabaseField.java  GeneratedType.java  GeneratedTypeBuilder.java  ParentReferenceField.java  SourceCodeWriter.java
src/main/java/io/sqljson/sql/: ChildFkCondition.java  ColumnMetadata.java  ParentChildCondition.java  ParentPkCondition.java  SelectClauseEntry.java  SqlQueryParts.java
src/main/java/io/sqljson/util/: AppUtils.java  Files.java  Optionals.java  Pair.java  Props.java  StringFuns.java
src/main/java/org/dmlgen/: DatabaseMetadataMain.java  GeneratedQuery.java  ModStatementGenerator.java  ModStatementGeneratorMain.java  QueryGenerator.java  QueryGeneratorMain.java  QueryTypesGenerator.java  WrittenQueryReprPath.java
src/main/java/org/dmlgen/dbmd/: CaseSensitivity.java  DatabaseMetadata.java  DatabaseMetadataFetcher.java  Field.java  ForeignKey.java  ForeignKeyBuilder.java  ForeignKeyScope.java  RelDescr.java  RelId.java  RelMetadata.java  RelMetadataBuilder.java
src/main/java/org/dmlgen/result_types/: ChildCollectionField.java  DatabaseField.java  GeneratedType.java  GeneratedTypeBuilder.java  ParentReferenceField.java  SourceCodeWriter.java
src/main/java/org/dmlgen/sql/: ChildFkCondition.java  (+5 more)
src/main/java/org/sqljson/: DatabaseMetadataGeneratorMain.java  DatabaseMetadataMain.java  DatabaseObjectsNotFoundException.java  DatabaseRelationClassesGeneratorMain.java  GeneratedModStatement.java  GeneratedQuery.java  ModStatementGenerator.java  ModStatementGeneratorMain.java  QueryGenerator.java  QueryGeneratorMain.java  QueryReprSqlPath.java  QuerySqlGenerator.java  QueryTypesGenerator.java  RelationMetadataSourceGeneratorMain.java  SourcesLanguage.java  StatementSpecificationException.java  TypesLanguage.java  WrittenQueryReprPath.java  package-info.java
src/main/java/org/sqljsonquery/: DatabaseMetadataMain.java  Main.java  ModGenerator.java  ModGeneratorMain.java  QueryGenerator.java  QueryGeneratorMain.java  SqlJsonQuery.java  TypesGenerator.java  WrittenQueryReprPath.java
src/test/db/: start.ps1
src/test/db/init/: pg-manual-setup.md
src/test/java/org/sqljson/: ModStatementGeneratorTests.java  QueryGeneratorTests.java  TestsBase.java
src/test/resources/: dbmd-pg.yaml  mod-specs.yaml  query-specs.yaml
src/test/resources/bad-query-specs/: bad-field-ref.yaml  bad-foreign-key-field-ref.yaml  bad-table-ref.yaml  drug-with-bad-child-field-in-custom-join.yaml  drug-with-bad-field-in-child.yaml  drug-with-bad-field-in-childs-inline-parent.yaml  drug-with-bad-parent-field-in-custom-join.yaml
src/test/resources/query-specs/: drug-id2-native-fields.yaml
(+368 files in other folders)
