<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sqljson</groupId>
  <artifactId>dml-gen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SQL/Json Query and Types Generator</name>
  <description>Generate hierarchical SQL/JSON queries and matching result types from specifications.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jackson.version>2.10.1</jackson.version>
    <pg.version>42.2.9.jre7</pg.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pg.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.3.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dml-gen</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Run example. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- Generate example database metadata at example/db/dbmd-pg.yaml. -->
          <execution>
            <id>gen-dbmd</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.sqljson.DatabaseMetadataMain</mainClass>
              <arguments>
                <argument>example/db/dbmd-pg.props</argument>
                <argument>example/db/dbmd-pg.props</argument>
                <argument>example/db/dbmd-pg.yaml</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Generate example queries and result types at example/db/output/. -->
          <execution>
            <id>gen-queries</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.sqljson.QueryGeneratorMain</mainClass>
              <arguments>
                <argument>--types-language:Java</argument>
                <argument>--java-nullability:optwrapped</argument>
                <argument>--types-file-header:example/types-file-imports</argument>
                <argument>example/db/dbmd-pg.yaml</argument>
                <arguement>example/query-specs.yaml</arguement>
                <argument>example/output</argument>
                <argument>example/output</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Generate example mod statements and supporting param info classes at example/db/output/mod-stmts/. -->
          <execution>
            <id>gen-mod-stmts</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.sqljson.ModStatementGeneratorMain</mainClass>
              <arguments>
                <argument>--types-language:Java</argument>
                <argument>--package:org.mymods</argument>
                <argument>example/db/dbmd-pg.yaml</argument>
                <arguement>example/mod-specs.yaml</arguement>
                <argument>example/output/mod-stmts</argument>
                <argument>example/output/mod-stmts</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
